Exercise specification:
********************************************************************************************

Let's revisit the power of inheritance. Re-architect your game to use only Piece and TicTacToePiece. 
Then in Piece add an abstract method with a signature like this: 

/**
* Returns the shape of the piece represented by a character, for example X and O in the case of
* tic tac toe.
**/
abstract public String getShape();

TicTacToePiece should be a child of Piece.

A good object oriented design means that making enhancements to application is easy. How hard 
was it to make this change to your existing program?

Also you should create a branch called ch05-ex03-TicTacToeGame-Abstract-Method and make a pull
request when you are done!

Enjoy!

Feedback 1:
********************************************************************************************

Well done! Just a tip, I would have used a method in the abstract class like this: setPosition(int x, int y)
makes it a little easier, but no worries. This is one of your first programs so no sweat.

********************************************************************************************
Your Question:

